{
  "name": "analytics-2023-2024",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/plots": "^2.1.12",
    "@tidyjs/tidy": "^2.5.2",
    "@vercel/postgres": "^0.7.2",
    "antd": "^5.13.1",
    "js-confetti": "^0.12.0",
    "lodash": "^4.17.21",
    "next": "^14.1.1-canary.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "victory": "^36.9.1"
  }
}
